; for the Gaussian energy model with a large time step
beta-min = 0.5 ; T-max = 2.0
beta-max = 1.0 ; T-min = 1.0
beta-del = 0.002

thermostat-temp = 1.2

ensemble-exponent = 0.5

ensemble-mode = 3

ensemble-n-components = 2

ensemble-component-1 = flat,1

ensemble-component-2 = gaussian,0.7:0.75,0.05

mb-mbin-mode = 1 ; the width of the beta window is proportional to 1/beta
mb-del-lnT = 0.05

;mb-use-adaptive-averaging = 0 ; disable adaptive averaging

nst-tempering = 1

langevin-dt = 2e-4 ; it requires correction if the value >= 1e-4

langevin-dT-max = 1.0

langevin-corrected = 1
langevin-no-skip = 1
langevin-bin-min-visits = 20

nst-trace = 1000
mb-nst-save = 100000000

ehist-mode = 1
ehist-nst-save = 100000000
ehist-binary = 0
ehist-e-min = -11000
ehist-e-max =  -4000
ehist-e-del = 1.0
