; for the Gaussian energy model

beta-min = 0.5 ; Tmax = 2.0
beta-max = 1.0 ; Tmin = 1.0
beta-del = 0.002

thermostat-temp = 1.2

;ensemble-factor=1.0 ; the overall temperature distribution is rho(beta) d(beta) = d(beta)/beta
ensemble-factor = 0.0 ; temperature distribution is flat
ensemble-mode = 0 ; aside from the above ensemble weight, use a flat distribution

mb-use-single-bin = 1 ; single bin mode
mb-mbin-mode = 1 ; the width of the beta window is proportional to 1/beta
mb-del-lnT = 0.05

;mb-use-adaptive-averaging = 0 ; disable adaptive averaging
mb-use-adaptive-averaging = 1

nst-tempering = 1

langevin-dt = 1e-4
langevin-dT-max = 1.0
move-repeats = 1

; disabling the correction
;langevin-corrected=0

nst-trace = 1000
mb-nst-save = 100000000

ehist-mode = 1
ehist-nst-save = 100000000
ehist-binary = 0
ehist-e-min = -11000
ehist-e-max =  -4000
ehist-e-del = 1.0

# reweighted histogram
ehist-skip = 10
ehist-mbin-mode = 1
ehist-del-lnT = 0.05
